    <header class="global-header">
      <div class="inner group">
        <mt:SetVarBlock name="logo"><mt:Assets type="image" tag="@LOGO" limit="1"><mt:AssetUrl></mt:Assets></mt:SetVarBlock>
        <h1 class="global-header-logo"><a href="<mt:SiteURL>"><img src="<mt:If name="logo"><mt:Var name="logo"><mt:Else><mt:SiteURL>images/logo.png</mt:If>" alt="<mt:SiteName>"></a></h1>
        <nav class="global-header-navi text-smaller">
          <ul>
            <li><a href="<mt:SiteURL>news/"><__trans phrase="News"></a></li>
            <li><a href="<mt:SiteURL>pressrelease/"><__trans phrase="Press releases"></a></li>
            <li><a href="<mt:SiteURL>event/"><__trans phrase="Events and seminars"></a></li>
            <mt:Pages tag="@header">
            <li><a href="<mt:PagepermaLink>"><mt:PageTitle></a></li>
            </mt:Pages>
          </ul>
        </nav>
        <button class="global-header-navi-sp-btn">
          <span class="global-header-navi-sp-btn-icon"></span>
        </button>
      </div>
    </header>
