                <div class="socialbtn socialbtn-facebook">
                  <div id="fb-root"></div>
                  <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
                    fjs.parentNode.insertBefore(js, fjs);
                  }(document, 'script', 'facebook-jssdk'));</script>
                  <fb:like send="false" layout="button_count" width="110" show_faces="false" data-href="<mt:ContentPermalink>"></fb:like>
                </div>
                <div class="socialbtn">
                  <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="sixapartkk" data-lang="ja"><__trans phrase="Tweet"></a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
                </div>
                <div class="socialbtn">
                  <script type="text/javascript">
                    document.write('<a href="//b.hatena.ne.jp/entry/add/' + escape(location.href) + '" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard" title="<__trans phrase="Add this news to Hatena Bookmark.">">');
                  </script>
                  <img src="//b.st-hatena.com/images/entry-button/button-only.gif" alt="<__trans phrase="Add this news to Hatena Bookmark.">" width="20" height="20" style="border: none;" /></a>
                  <script type="text/javascript" src="//b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
                </div>
