    <section class="content-side-section content-side-section-box">
      <div class="content-side-section-box-title">カテゴリ</div>
    <mt:ignore>
      <ul class="text-smaller">
      <mt:Contents type="4b33df534ed5db7b34d571632b63089c3e8556cc">
        <mt:ArchiveList type="ContentType-Category">
          <li><a href="<mt:ArchiveLink>"><mt:ArchiveTitle></a></li>
        </mt:ArchiveList>
      </mt:Contents>
      </ul>
    </mt:ignore>
    </section>
    <section class="content-side-section content-side-section-box">
      <div class="content-side-section-box-title">年別アーカイブ</div>
    <mt:ignore>
      <ul class="text-smaller">
      <mt:Contents type="4b33df534ed5db7b34d571632b63089c3e8556cc">
        <mt:ArchiveList type="ContentType-Yearly">
          <li><a href="<mt:ArchiveLink>"><mt:ArchiveTitle></a></li>
        </mt:ArchiveList>
      </mt:Contents>
      </ul>
    </mt:ignore>
    </section>