<footer class="global-footer">
  <div class="inner group">
    <nav class="global-footer-navi text-smaller">
      <ul class="global-footer-navi-list">
        <li><a href="<mt:BlogURL>news/">ニュース</a></li>
        <li><a href="<mt:BlogURL>pressrelease/">プレスリリース</a></li>
        <li><a href="<mt:BlogURL>event/">イベント・セミナー</a></li>
      </ul>
      <ul class="global-footer-navi-list">
        <mt:Pages tag="@footer">
        <li><a href="<mt:PagepermaLink>"><mt:PageTitle></a></li>
        </mt:Pages>
      </ul>
    </nav>
    <div class="global-footer-signature">
      <div class="global-footer-logo"><img src="<mt:BlogURL>images/logo.png" alt="<mt:BlogName>"></div>
      <div class="copyright text-xsmaller">&copy; Six Apart Ltd.</div>
    </div>
  </div>
</footer>

<div class="spmenu-modal-overray">
  <nav class="spmenu-modal-navi">
    <ul>
      <li><a href="<mt:BlogURL>news/">ニュース</a></li>
      <li><a href="<mt:BlogURL>pressrelease/">プレスリリース</a></li>
      <li><a href="<mt:BlogURL>event/">イベント・セミナー</a></li>
      <mt:Pages tag="@header">
      <li><a href="<mt:PagepermaLink>"><mt:PageTitle></a></li>
      </mt:Pages>
    </ul>
  </nav>
  <button class="modal-close">
    <span class="modal-close-icon"></span>
  </button>
</div>