<mt:CategoryID setvar="categoryid">
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<title><mt:ArchiveTitle encode_html="1"> - イベント・セミナー | <mt:SiteName encode_html="1"></title>
<meta name="description" content="<mt:SiteName encode_html="1">のプレスリリース。<mt:ArchiveTitle> の一覧です。">
<meta name="keywords" content="Jungfrau,Movable Type,テーマ,CMS,プレスリリース">
<meta name="viewport" content="width=device-width,initial-scale=1">
<mt:Assets tag="@SITE_FAVICON" limit="1"><link rel="shortcut icon" href="<mt:AssetUrl encode_html="1">"></mt:Assets>
<meta property="og:type" content="website">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="<mt:ArchiveTitle encode_html="1"> - イベント・セミナー | <mt:SiteName encode_html="1">">
<meta property="og:url" content="">
<meta property="og:description" content="<mt:SiteName encode_html="1">のプレスリリース。<mt:ArchiveTitle> の一覧です。">
<meta property="og:site_name" content="<mt:SiteName encode_html="1">">
<mt:Assets type="image" tag="@OG_IMAGE" limit="1"><meta property="og:image" content="<mt:AssetUrl encode_html="1">"></mt:Assets>
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<link rel="stylesheet" href="<mt:SiteURL encode_html="1">css/reset.css">
<link rel="stylesheet" href="<mt:SiteURL encode_html="1">css/style.css">
</head>

<body>

<div class="keyvisual">
  <div class="keyvisual-image">
    <mt:Include module="header">
    <div class="keyvisual-title keyvisual-title-lower">
      <h1 class="keyvisual-lower-title">イベント・セミナー</h1>
      <p class="keyvisual-title-description text-smaller"><mt:SiteName encode_html="1">のイベント・セミナー情報はこちらをご覧ください。</p>
    </div>
  </div>
</div><!-- /.keyvisual -->

<div class="content">
  <div class="content-main">

    <section class="content-section">
      <div class="inner">
        <div class="content-section-box">
          <div class="inner">
          <mt:Contents name="イベント・セミナー">
          <mt:ContentsHeader>
            <mt:SetVarBlock name="event_categories"><mt:CategorySets><mt:ArchiveList type="ContentType-Category"><mt:ArchiveTitle></mt:ArchiveList></mt:CategorySets></mt:SetVarBlock>
            <mt:If name="event_categories">
            <div class="categorylist">
              <div class="categorylist-title">
                カテゴリ
              </div>
              <ul class="categorylist-body">
              <mt:CategorySets>
                <mt:ArchiveList type="ContentType-Category">
                <mt:SetVarBlock name="thiscategoryid"><mt:CategoryID></mt:SetVarBlock>
                <li<mt:If name="thiscategoryid" eq="$categoryid"> class="is-active"</mt:If>><a href="<mt:ArchiveLink>"><mt:ArchiveTitle></a></li>
                </mt:ArchiveList>
              </mt:CategorySets>
              </ul>
            </div>
            </mt:If>
            <h2 class="content-title-main"><mt:ArchiveTitle>一覧</h2>
            <div class="entrylist03-index entrylist03-index-lower">
              <ul class="group">
          </mt:ContentsHeader>
                <li>
                  <figure>
                    <a href="<mt:ContentPermaLink>"><img src="<mt:ContentField label="og:image"><mt:AssetURL><mt:Else><mt:SiteURL>images/noimage.png</mt:ContentField>" alt="<mt:ContentField label="タイトル"><mt:Var name="__value__"></mt:ContentField>"></a>
                  </figure>
                  <div class="entry-meta group">
                    <div class="entry-date text-smaller"><mt:ContentDate format="%Y.%m.%d"></div>
                    <mt:ignore><div class="entry-category"><mt:ContentField label="カテゴリ"><a href="<mt:CategoryArchiveLink>" class="label category text-xsmaller"><mt:CategoryLabel></a></mt:ContentField></div></mt:ignore>
                  </div>
                  <div class="entry-title">
                    <a href="<mt:ContentPermalink>"><mt:ContentField label="タイトル"><mt:Var name="__value__"></mt:ContentField></a>
                  </div>
                  <mt:SetVarBlock name="event_tags"><mt:ContentField label="タグ"><mt:TagName></mt:ContentField></mt:SetVarBlock>
                  <mt:If name="event_tags">
                  <div class="labels">
                  <mt:ContentField label="タグ">
                    <a class="label tag text-xsmaller"><mt:TagName></a>
                  </mt:ContentField>
                  </div>
                  </mt:If>
                </li>
          <mt:ContentsFooter>
              </ul>
            </div>
          </mt:ContentsFooter>
          </mt:Contents>
          <mt:Ignore>
            <div class="pager">
              <ul>
                <li class="prev"><a href="">prev</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><span>3</span></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li class="next"><a href="">next</a></li>
              </ul>
            </div>
          </mt:Ignore>
          </div>
        </div>
      </div>
    </section>

  </div><!-- /.content-main -->

</div><!-- /.content -->

<mt:Include module="footer">

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="<mt:SiteURL encode_html="1">js/jquery.matchHeight-min.js"></script>
<script src="<mt:SiteURL encode_html="1">js/common.js"></script>
<script>
  $('.entrylist03-index li').matchHeight();
</script>

</body>
</html>
