<mt:SetVarBlock name="parentfolder"><mt:PageFolder><mt:FolderLabel></mt:PageFolder></mt:SetVarBlock>
<mt:SetVarBlock name="parentfolderdescription"><mt:PageFolder><mt:FolderDescription></mt:PageFolder></mt:SetVarBlock>
<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="UTF-8">
<title><mt:PageTitle encode_html="1"> - <mt:Var name="parentfolder" encode_html="1"> | <mt:BlogName encode_html="1"></title>
<meta name="description" content="<mt:PageExcerpt encode_html="1">">
<meta name="keywords" content="Jungfrau,Movable Type,テーマ,CMS,NEWS">
<meta name="viewport" content="width=device-width,initial-scale=1">
<mt:Assets tag="@SITE_FAVICON" limit="1"><link rel="shortcut icon" href="<mt:AssetUrl encode_html="1">"></mt:Assets>
<meta property="og:type" content="website">
<meta property="og:locale" content="ja_JP">
<meta property="og:title" content="<mt:PageTitle encode_html="1"> - <mt:Var name="parentfolder" encode_html="1"> | <mt:BlogName encode_html="1">">
<meta property="og:url" content="<mt:PagePermaLink>">
<meta property="og:description" content="<mt:PageExcerpt encode_html="1">">
<meta property="og:site_name" content="<mt:BlogName encode_html="1">">
<mt:Assets type="image" tag="@OG_IMAGE" limit="1"><meta property="og:image" content="<mt:AssetUrl encode_html="1">"></mt:Assets>
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css">
<link rel="stylesheet" href="<mt:BlogURL encode_html="1">css/reset.css">
<link rel="stylesheet" href="<mt:BlogURL encode_html="1">css/style.css">
</head>

<body>

<div class="keyvisual">
  <div class="keyvisual-image">
    <mt:include module="header">
    <div class="keyvisual-title keyvisual-title-lower">
      <h1 class="keyvisual-lower-title"><mt:Var name="parentfolder"></h1>
      <mt:if name="parentfolderdescription"><p class="keyvisual-title-description text-smaller"><mt:Var name="parentfolderdescription"></p></mt:if>
    </div>
  </div>
</div><!-- /.keyvisual -->

<div class="content content-column2 group">
  <div class="content-main">

    <section class="content-section">
      <div class="inner">
        <div class="content-section-box">
          <div class="inner">
            <article class="entry">
              <h1 class="entry-title"><mt:PageTitle></h1>
              <div class="entry-body">
                <mt:PageBody>
                <mt:PageMore>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

  </div><!-- /.content-main -->

  <div class="content-side">
    <section class="content-side-section content-side-section-box">
      <div class="content-side-section-box-title"><mt:PageFolder><mt:FolderLabel encode_html="1"></mt:PageFolder></div>
      <ul class="text-smaller">
      <mt:Pages folder="$parentfolder">
        <li><a href="<mt:PagePermaLink>"><mt:PageTitle></a></li>
      </mt:Pages>
      </ul>
    </section>
  </div><!-- /.content-side -->

</div><!-- /.content -->

<mt:include module="footer">

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="<mt:BlogURL encode_html="1">js/common.js"></script>

</body>
</html>
