<mt:CategorySets content_type="プレスリリース">
  <mt:ArchiveList type="ContentType-Category">
    <mt:ArchiveListHeader>
    <section class="content-side-section content-side-section-box">
      <div class="content-side-section-box-title"><mt:CategorySetName></div>
      <ul class="text-smaller">
    </mt:ArchiveListHeader>
        <li><a href="<mt:ArchiveLink>"><mt:ArchiveTitle></a></li>
    <mt:ArchiveListFooter>
      </ul>
    </section>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</mt:CategorySets>
<mt:ArchiveList type="ContentType-Yearly" content_type="プレスリリース">
  <mt:ArchiveListHeader>
    <section class="content-side-section content-side-section-box">
      <div class="content-side-section-box-title">年別アーカイブ</div>
      <ul class="text-smaller">
  </mt:ArchiveListHeader>
          <li><a href="<mt:ArchiveLink>"><mt:ArchiveTitle></a></li>
  <mt:ArchiveListFooter>
      </ul>
    </section>
  </mt:ArchiveListFooter>
</mt:ArchiveList>