    <header class="global-header">
      <div class="inner group">
        <h1 class="global-header-logo"><a href="<mt:BlogURL>"><img src="<mt:BlogURL>images/logo.png" alt="<mt:BlogName>"></a></h1>
        <nav class="global-header-navi text-smaller">
          <ul>
            <li><a href="<mt:BlogURL>news/">ニュース</a></li>
            <li><a href="<mt:BlogURL>pressrelease/">プレスリリース</a></li>
            <li><a href="<mt:BlogURL>event/">イベント・セミナー</a></li>
            <mt:Pages tag="@header">
            <li><a href="<mt:PagepermaLink>"><mt:PageTitle></a></li>
            </mt:Pages>
          </ul>
        </nav>
        <button class="global-header-navi-sp-btn">
          <span class="global-header-navi-sp-btn-icon"></span>
        </button>
      </div>
    </header>