    <section class="content-side-section content-side-section-box">
      <div class="content-side-section-box-title">カテゴリ</div>
    <mt:ignore>
      <ul class="text-smaller">
      <mt:Contents type="3741516da53a20ba3584a15c88c6a55a9a54d9c6">
        <mt:ArchiveList type="ContentType-Category">
          <li><a href="<mt:ArchiveLink>"><mt:ArchiveTitle></a></li>
        </mt:ArchiveList>
      </mt:Contents>
      </ul>
    </mt:ignore>
    </section>
    <section class="content-side-section content-side-section-box">
      <div class="content-side-section-box-title">年別アーカイブ</div>
    <mt:ignore>
      <ul class="text-smaller">
      <mt:Contents type="3741516da53a20ba3584a15c88c6a55a9a54d9c6">
        <mt:ArchiveList type="ContentType-Yearly">
          <li><a href="<mt:ArchiveLink>"><mt:ArchiveTitle></a></li>
        </mt:ArchiveList>
      </mt:Contents>
      </ul>
    </mt:ignore>
    </section>