<footer class="global-footer">
  <div class="inner group">
    <nav class="global-footer-navi text-smaller group">
      <ul class="global-footer-navi-list">
        <li><a href="<mt:SiteURL>news/">ニュース</a></li>
        <li><a href="<mt:SiteURL>pressrelease/">プレスリリース</a></li>
        <li><a href="<mt:SiteURL>event/">イベント・セミナー</a></li>
      </ul>
      <mt:SetVarBlock name="footer_pages"><mt:Pages tag="@footer"><mt:PageTitle></mt:Pages></mt:SetVarBlock>
      <mt:If name="footer_pages">
      <ul class="global-footer-navi-list">
        <mt:Pages tag="@footer">
        <li><a href="<mt:PagepermaLink>"><mt:PageTitle></a></li>
        </mt:Pages>
      </ul>
      </mt:If>
    </nav>
    <div class="global-footer-signature">
      <div class="global-footer-logo"><img src="<mt:SiteURL>images/logo.png" alt="<mt:SiteName>"></div>
      <div class="copyright text-xsmaller">&copy; Six Apart Ltd.</div>
    </div>
    <div class="poweredby">
      <a href="https://www.sixapart.jp/movabletype/" target="_blank"><img src="<mt:SiteURL>images/poweredby-mt7.png" alt="Powered By Movable Type7"></a>
    </div>
  </div>
</footer>

<div class="spmenu-modal-overray">
  <nav class="spmenu-modal-navi">
    <ul>
      <li><a href="<mt:SiteURL>news/">ニュース</a></li>
      <li><a href="<mt:SiteURL>pressrelease/">プレスリリース</a></li>
      <li><a href="<mt:SiteURL>event/">イベント・セミナー</a></li>
      <mt:Pages tag="@header">
      <li><a href="<mt:PagepermaLink>"><mt:PageTitle></a></li>
      </mt:Pages>
    </ul>
  </nav>
  <button class="modal-close">
    <span class="modal-close-icon"></span>
  </button>
</div>